# CS872_WebApp

./: CS872_WebApp.csproj  CS872_WebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminViewModelsController.cs  BillViewModelsController.cs  HomeController.cs  StandardUserController.cs  StandardViewModelsController.cs  UserAccountController.cs
Data/: AdminDataContext.cs  BillDataContext.cs  ModelContext.cs
DataAccessLayer/: DB2DBContext.cs  MySqlDBContext.cs
Models/: AccountViewModel.cs  AdminViewModel.cs  BillViewModel.cs  BillingModel.consumption.cs  ErrorViewModel.cs  LoginViewModel.cs  ModelContext.cs  ResponseModel.cs  SessionModel.cs  StandardViewModel.cs  UserViewModel.cs
Models/Machine Learning Model/: BillingModel.mbconfig  BillingModel.training.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AdminViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BillViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/StandardUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Read.cshtml
Views/UserAccount/: Index.cshtml  Register.cshtml
