<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<UserSecretsId>30e28718-7ec7-47cf-9e98-0ac5d45f331a</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IBM.Data.DB2.Core-lnx" Version="3.1.0.500" Condition="'$(OS)' == 'UNIX'" />
	<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.400" Condition="'$(OS)' == 'WINDOWS_NT'" />
	<PackageReference Include="IBM.Data.DB2.Core-lnx" Version="3.1.0.500" />
	<PackageReference Include="IBM.EntityFrameworkCore" Version="5.0.0.400" />
	<PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="5.0.0.300" />
	<PackageReference Include="IbmiXmlserviceStd" Version="1.1.2" />  
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	<PackageReference Include="Net.IBM.Data.Db2-lnx" Version="6.0.0.200" />
	<PackageReference Include="Net5.IBM.Data.Db2-lnx" Version="5.0.0.500" />
  </ItemGroup>

</Project>
